
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino_Nano_pcb_beta.EDF
Report Time   = 19:51:08
Nets          =       24
Components    =       11
Connections   =       39
Vias          =        8
Routed Length =    991.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
