
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino_Nano_pcb_beta.EDF
Report Time   = 17:29:50
Nets          =       24
Components    =       11
Connections   =       39
Vias          =       14
Routed Length =   1197.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       2|       2|       2|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    4| Route    |      11|       0|       0|       0|       7|      26|  0:00:01|  0:00:02|
|    5| Route    |       5|       0|       0|       0|      10|      54|  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      16|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       2|       0|      18|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       1|       0|      16|        |  0:00:01|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:06|
|   12| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   12| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
