 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 101600  -3175000 1333500 -3175000 254000)
    (connect (terminal via) (terminal pin "ARDUINO NANO"-22))
   )
   (wire (path BOT 101600  -4826000 3683000 -4826000 1333500 -3175000 1333500)
    (connect (terminal pin NRF24L01-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -3175000 1333500)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -3746500 889000 -2921000 889000 -2921000 254000)
    (connect (terminal via) (terminal pin "ARDUINO NANO"-0))
   )
   (wire (path TOP 101600  -4953000 4127500 -4953000 4254500 -5905500 4254500
     -5905500 889000 -3746500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5334000 3937000 -5334000 4127500 -4953000 4127500)
    (connect (terminal pin NRF24L01-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3746500 889000)
   (via $VIA#0_SIGNAL -4953000 4127500)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -2032000 -1397000 -2032000 -635000 -2413000 -635000
     -2413000 254000)
    (connect (terminal pin "SERVO 2"-0) (terminal pin "ARDUINO NANO"-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 101600  -2794000 1968500 -3365500 1968500 -3365500 -571500
     -1651000 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2159000 4191000 -2794000 4191000 -2794000 1968500)
    (connect (terminal pin L293D-15) (terminal via))
   )
   (wire (path BOT 101600  -1651000 -571500 -381000 -571500 -381000 254000)
    (connect (terminal via) (terminal pin "ARDUINO NANO"-1))
   )
   (wire (path BOT 101600  -4572000 -1397000 -4572000 -1714500 -1778000 -1714500
     -1778000 -1397000)
    (connect (terminal pin "SERVO 1"-1) (terminal pin "SERVO 2"-1))
   )
   (wire (path BOT 101600  -1651000 -571500 -1651000 -1031328 -1778000 -1031328
     -1778000 -1397000)
    (connect (terminal via) (terminal pin "SERVO 2"-1))
   )
   (via $VIA#0_SIGNAL -2794000 1968500)
   (via $VIA#0_SIGNAL -1651000 -571500)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  111760 -1397000 111760 -889000 -127000 -889000
     -127000 254000)
    (connect (terminal pin RESET-1) (terminal pin "ARDUINO NANO"-25))
   )
   (wire (path TOP 101600  -127000 1333500 -127000 254000)
    (connect (terminal via) (terminal pin "ARDUINO NANO"-25))
   )
   (wire (path BOT 101600  -127000 1758200 -127000 1333500)
    (connect (terminal pin "ARDUINO NANO"-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 1333500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -4572000 3683000 -4572000 1758200 -3175000 1758200)
    (connect (terminal pin NRF24L01-6) (terminal pin "ARDUINO NANO"-21))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -4826000 3937000 -4826000 4127500 -2921000 4127500
     -2921000 1758200)
    (connect (terminal pin NRF24L01-5) (terminal pin "ARDUINO NANO"-20))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -4826000 -1397000 -4826000 1016000 -2667000 1016000
     -2667000 1758200)
    (connect (terminal pin "SERVO 1"-0) (terminal pin "ARDUINO NANO"-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -2413000 1758200 -2413000 3746500 -635000 3746500
     -635000 3429000)
    (connect (terminal pin "ARDUINO NANO"-18) (terminal pin L293D-6))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 101600  -5080000 3937000 -5080000 4127500 -5524500 4127500
     -5524500 2771604 -2159000 2771604 -2159000 1758200)
    (connect (terminal pin NRF24L01-3) (terminal pin "ARDUINO NANO"-17))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -2286000 2095500 -1905000 2095500 -1905000 1758200)
    (connect (terminal via) (terminal pin "ARDUINO NANO"-16))
   )
   (wire (path TOP 101600  -5080000 2095500 -2286000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5080000 3683000 -5080000 2095500)
    (connect (terminal pin NRF24L01-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 2095500)
   (via $VIA#0_SIGNAL -5080000 2095500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 101600  -1651000 2095500 -1905000 2095500 -1905000 3429000)
    (connect (terminal via) (terminal pin L293D-1))
   )
   (wire (path BOT 101600  -1651000 1758200 -1651000 2095500)
    (connect (terminal pin "ARDUINO NANO"-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 2095500)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 101600  -1397000 1758200 -1397000 1968500 -2032000 1968500
     -2032000 3111500 -2476500 3111500 -2476500 3847164 -1905000 3847164
     -1905000 4191000)
    (connect (terminal pin "ARDUINO NANO"-14) (terminal pin L293D-14))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -1143000 1758200 -1143000 2603500 -2159000 2603500
     -2159000 3429000)
    (connect (terminal pin "ARDUINO NANO"-13) (terminal pin L293D-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -63500 2667000 -63500 4381500 -635000 4381500
     -635000 4191000)
    (connect (terminal via) (terminal pin L293D-9))
   )
   (wire (path TOP 101600  -889000 2667000 -63500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -889000 1758200 -889000 2667000)
    (connect (terminal pin "ARDUINO NANO"-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 2667000)
   (via $VIA#0_SIGNAL -889000 2667000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -190500 2540000 -190500 3746500 -381000 3746500
     -381000 4191000)
    (connect (terminal via) (terminal pin L293D-8))
   )
   (wire (path TOP 101600  -635000 2540000 -190500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -635000 1758200 -635000 2540000)
    (connect (terminal pin "ARDUINO NANO"-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 2540000)
   (via $VIA#0_SIGNAL -635000 2540000)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 101600  2159000 2397760 -1651000 2397760 -1651000 3429000)
    (connect (terminal pin MOTOR2-1) (terminal pin L293D-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 101600  2159000 2794000 -889000 2794000 -889000 3429000)
    (connect (terminal pin MOTOR2-0) (terminal pin L293D-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 101600  2159000 3794760 -889000 3794760 -889000 4191000)
    (connect (terminal pin MOTOR1-1) (terminal pin L293D-10))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 101600  2159000 4191000 1617340 4191000 1617340 4381500
     -1651000 4381500 -1651000 4191000)
    (connect (terminal pin MOTOR1-0) (terminal pin L293D-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -381000 1758200 -381000 3111500 -1143000 3111500)
    (connect (terminal pin "ARDUINO NANO"-24) (terminal wire))
   )
   (wire (path BOT 152400  -381000 1758200 -381000 952500 127000 952500
     127000 254000)
    (connect (terminal pin "ARDUINO NANO"-24) (terminal pin "ARDUINO NANO"-23))
   )
   (wire (path BOT 152400  508000 -1397000 508000 -190500 127000 -190500
     127000 254000)
    (connect (terminal pin RESET-0) (terminal pin "ARDUINO NANO"-23))
   )
   (wire (path BOT 152400  2286000 0 2286000 -566135 2428240 -566135
     2428240 -1397000)
    (connect (terminal pin VENTILADOR-0) (terminal pin POWER-1))
   )
   (wire (path BOT 152400  2286000 0 2730500 0 2730500 1524000
     2159000 1524000)
    (connect (terminal pin VENTILADOR-0) (terminal pin CAMARA-0))
   )
   (wire (path BOT 152400  -1143000 3111500 -1397000 3111500 -1397000 3429000)
    (connect (terminal wire) (terminal pin L293D-3))
   )
   (wire (path TOP 152400  -1524000 -1397000 -1524000 -1206500 -3746500 -1206500
     -3746500 -1397000 -4318000 -1397000)
    (connect (terminal pin "SERVO 2"-2) (terminal pin "SERVO 1"-2))
   )
   (wire (path BOT 152400  508000 -1397000 508000 -1841500 -952500 -1841500
     -952500 -1397000 -1524000 -1397000)
    (connect (terminal pin RESET-0) (terminal pin "SERVO 2"-2))
   )
   (wire (path TOP 152400  2428240 -1397000 2428240 -952500 1587500 -952500
     1587500 -1397000 508000 -1397000)
    (connect (terminal pin POWER-1) (terminal pin RESET-0))
   )
   (wire (path TOP 152400  -1397000 3429000 -1397000 4191000)
    (connect (terminal pin L293D-3) (terminal pin L293D-12))
   )
   (wire (path BOT 152400  -1397000 4191000 -1397000 4381500 -5715000 4381500
     -5715000 3683000 -5334000 3683000)
    (connect (terminal wire) (terminal pin NRF24L01-0))
   )
   (wire (path BOT 152400  -1143000 3429000 -1143000 3111500)
    (connect (terminal pin L293D-4) (terminal wire))
   )
   (wire (path BOT 152400  -1397000 4191000 -1143000 4191000)
    (connect (terminal wire) (terminal pin L293D-11))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  2032000 -1397000 2032000 -1143000 1905000 -1143000
     1905000 381000)
    (connect (terminal pin POWER-0) (terminal wire))
   )
   (wire (path BOT 152400  2159000 1127760 1905000 1127760 1905000 698500)
    (connect (terminal pin CAMARA-1) (terminal wire))
   )
   (wire (path BOT 152400  1905000 698500 1905000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  381000 698500 1905000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  381000 698500 381000 1016000 635000 1016000
     635000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  635000 3429000 -381000 3429000)
    (connect (terminal via) (terminal pin L293D-7))
   )
   (wire (path BOT 152400  381000 254000 381000 698500)
    (connect (terminal pin "ARDUINO NANO"-29) (terminal wire))
   )
   (wire (path BOT 152400  1905000 381000 2286000 381000 2286000 396240)
    (connect (terminal wire) (terminal pin VENTILADOR-1))
   )
   (via $VIA#0_POWER 635000 3429000)
   )
  )
 )
