LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arduino_Nano_pcb_beta.pdsprj'.
CADCAM generated at 18:32:29 on lunes, 24 de agosto de 2020.

File List
---------
Top Copper              : Centralita Ribery - CADCAM Top Copper.GBR
Bottom Copper           : Centralita Ribery - CADCAM Bottom Copper.GBR
Top Silk Screen         : Centralita Ribery - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Centralita Ribery - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Centralita Ribery - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Centralita Ribery - CADCAM Mechanical 1.GBR
Top Assembly            : Centralita Ribery - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Centralita Ribery - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Centralita Ribery - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.0635mm                                                        DRAW  Material
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.1524mm                                                        DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D24	CIRCLE  D=1.524mm                                                         FLASH Material
D25	CIRCLE  D=1.651mm                                                         FLASH Material
D26	CIRCLE  D=3.302mm                                                         FLASH Material
D27	CIRCLE  D=0.3554mm                                                        DRAW  Material
D28	CIRCLE  D=0.34205mm                                                       DRAW  Material
D29	CIRCLE  D=0.5588mm                                                        DRAW  Material
D72	CIRCLE  D=0.10724mm                                                       DRAW  Material
D73	CIRCLE  D=0.09556mm                                                       DRAW  Material
D30	CIRCLE  D=0.09398mm                                                       DRAW  Material
D31	CIRCLE  D=1.2192mm                                                        DRAW  Material
D32	CIRCLE  D=0.15155mm                                                       DRAW  Material
D33	CIRCLE  D=0.1299mm                                                        DRAW  Material
D34	CIRCLE  D=0.08055mm                                                       DRAW  Material
D35	CIRCLE  D=0.05126mm                                                       DRAW  Material
D36	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D37	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D40	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
